a {
    color: black;
}

a:hover {
    color:#0065FC;
}

.menu {
    text-decoration: none;
}

.menu:hover {
    color:#0065FC;
}

.style-regular {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
}

label {
    font-size: 25px;
    background-color: #F2F2F2;
    border-radius: 20px 0px 0px 20px;
    padding: 10px;
}

#barre {
    border: 1px #F2F2F2 solid;
}

input {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: black;
    border: none;
    text-align: center;
    padding: 10px;
}

button {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: white;
    text-align: center;
    background-color: #0065FC;
    border-radius: 0px 20px 20px 0px;
    border: none;
    padding: 10px;
}

#info-contour {
    border: 1px #F2F2F2 solid;
    border-radius: 50%;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color:#0065FC;
    margin-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 8px;
    padding-right: 8px;
}

#info {
    display: flex;
    flex-direction: row;
}

.art-lien {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main-article {
    background-color: white;
    margin: 10px;
    padding-top: 5px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 700;
}

h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    font-weight: 400;
}

.img-cards {
    display: block;
    width: 96%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    margin: 0 auto;
}

#style-bold {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 700;
    margin-top: 20px;
}

.art-text {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 8px;
}

.blue {
    color: #0065FC;
}

.grey {
    color: #F2F2F2;
}

#as-titre {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#as-cards {
    display: flex;
    flex-direction: column;
}

.as-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 150px;
}

.as-article {
    background-color: white;
    margin: 10px;
    padding-top: 5px;
    padding-left: 3px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
}

.as-img-cards {
    display: block;
    width: 96%;
    height: 96%;
    object-fit: cover;
    border-radius: 20px 0px 0px 20px;
    margin: 0 auto;
}

.as-art-text {
    display: grid;
    grid-template-rows: 120px 30px;
    padding-left: 15px;
    padding-right: 15px;
}

#activites {
    display: flex;
    flex-direction: column;
    margin: 50px;
}

.img-activites {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    margin: 0 auto;
}

.text-activites {
    padding-left: 20px;
    padding-top: 10px;
}

.footer-col {
    padding: 30px;
}

.footer-bold {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 700;
    margin: 20px;
}

.footer-regular {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    margin: 20px;
}

@media screen and (min-width: 993px) and (max-width: 1400px) {
    
    header {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 20px;
    }

    #en-tete {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

    #logo {
            width: 60%;
            height: auto;
            object-fit: cover;
        }
    
    ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        flex: 1;
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        padding: 25px;
        border-top: 3px  #F2F2F2 solid;
    }
        
    li:hover {
        border-top: 3px  #0065FC solid;
    }

    #mobile1 {
            display: none;
        }

    #titre-site {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 20px;
        font-weight: 700;
    }

    #recherche {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 20px;
    }

    #filtres {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 20px;
    }

    #filtres-bord-sans {
        border: 1px white solid;
        padding-bottom: 11px;
        margin: 20px;
    }

    #filtres-bord-sans-police {
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        font-weight: 700;
        color: black;
    }

    .filtres-blocs {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    
    .filtres-bord {
        border: 1px #F2F2F2 solid;
        border-radius: 30px 30px 30px 30px;
        padding: 8px;
        margin: 10px;
        height: 30px;
        display: flex;
        align-items: center;
    }

    .filtres-bord:hover {
        background-color: #DEEBFF;
    }
    
    .filtres-blue {
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        font-weight: 700;
        color:#0065FC;
        margin: 5px;
        line-height: 30px;
        vertical-align: middle;
    }
    
    .filtres-black {
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        font-weight: 700;
        color: black;
        margin: 5px;
        line-height: 30px;
        vertical-align: middle;
    }

    #body-sec {
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin: 50px;
        gap: 20px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #F2F2F2;
        border-radius: 20px 20px 20px 20px;
        padding: 30px;
    }

    #cards-box {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .art-column {
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: 100px 35px 35px 30px;
    }

    #sec-activites {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .art-activites {
        display: grid;
        grid-template-columns: 280px;
        grid-template-rows: 350px 50px;
        background-color: white;
        margin: 10px;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
    }

    footer {
        background-color: #F2F2F2;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {  
    
    header {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 20px;
    }

    #en-tete {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    #logo {
        width: 60%;
        height: auto;
        object-fit: cover;
    }

    ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    li {
        flex: 1;
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        padding: 25px;
        border-top: 3px  #F2F2F2 solid;
    }
            
    li:hover {
        border-top: 3px  #0065FC solid;
    }

    #mobile1 {
        display: none;
    }

    #titre-site {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 20px;
        font-weight: 700;
    }

    #recherche {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 20px;
    }

    #filtres {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 20px;
    }

    #filtres-bord-sans {
        border: 1px white solid;
        padding-bottom: 11px;
        margin: 20px;
    }

    #filtres-bord-sans-police {
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        font-weight: 700;
        color: black;
    }

    .filtres-blocs {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    
    .filtres-bord {
        border: 1px #F2F2F2 solid;
        border-radius: 30px 30px 30px 30px;
        padding: 8px;
        margin: 10px;
        height: 30px;
        display: flex;
        align-items: center;
    }
    
    .filtres-blue {
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        font-weight: 700;
        color:#0065FC;
        margin: 5px;
        line-height: 30px;
        vertical-align: middle;
    }
    
    .filtres-black {
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        font-weight: 700;
        color: black;
        margin: 5px;
        line-height: 30px;
        vertical-align: middle;
    }

    #body-sec {
        display: grid;
        grid-template-columns: 1fr;
        margin: 50px;
        gap: 20px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #F2F2F2;
        border-radius: 20px 20px 20px 20px;
        padding: 30px;
    }

    #cards-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 250px 250px;
    }

    .art-column {
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: 100px 35px 35px 30px;
    }

    #sec-activites {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .art-activites {
        display: grid;
        grid-template-columns: 280px;
        grid-template-rows: 350px 50px;
        background-color: white;
        margin: 10px;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
    }

    footer {
        background-color: #F2F2F2;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media screen and (max-width: 768px) {

    header {
        display: flex;
        flex-direction: column;
        margin: 20px;
    }

    #en-tete {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        margin-bottom: 20px;
        width: 100%;
    }

    .elem-en-tete {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        width: 100%;
    }

    #logo {
        display: block;
        width: 18%;
        height: auto;
        margin : 0 auto;
    }

    nav {
        width: 90%;
    }

    ul {
        display: flex;
        list-style: none;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    li {
        flex: 1;
        justify-content: space-between;
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        padding: 25px;
        border-bottom: 3px  #F2F2F2 solid;
    }
        
    li:hover {
        border-bottom: 3px  #0065FC solid;
    }

    #desktop1 {
        display: none;
    }

    #titre-site {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }

    h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        font-weight: 700;
    }

    #recherche {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    #filtres {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    #filtres-bord-sans {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px 60px 60px;
        height: 180px;
        margin-right: 70px;
        margin-left: 20px;
        margin-right: 20px;
        border: 1px white solid;
        border-radius: 30px 30px 30px 30px;
        height: 30px;
    }

    #filtres-bord-sans-police {
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        font-weight: 700;
        color: black;
    }

    .filtres-blocs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px;
        grid-gap: 20px;
    }

    .filtres-bord {
        border: 1px #F2F2F2 solid;
        border-radius: 30px 30px 30px 30px;
        padding: 8px;
        margin: 10px;
        height: 30px;
        display: flex;
        align-items: center;
    }
    
    .filtres-blue {
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        font-weight: 700;
        color:#0065FC;
        margin: 5px;
        line-height: 30px;
        vertical-align: middle;
    }
    
    .filtres-black {
        font-family: 'Raleway', sans-serif;
        font-size: 12px;
        font-weight: 700;
        color: black;
        margin: 5px;
        line-height: 30px;
        vertical-align: middle;
    }

    #body-sec {
        display: flex;
        flex-direction: column-reverse;
        margin: 20px;
        gap: 20px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #F2F2F2;
        border-radius: 20px 20px 20px 20px;
        padding: 30px;
}

    #cards-box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 250px 250px 250px 250px 250px;
    }

    .art-column {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 35px 35px 30px;
    }

    #sec-activites {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .art-activites {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 50px;
        background-color: white;
        margin: 10px;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
    }

    footer {
        background-color: #F2F2F2;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr;
    }
}